<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release
        version="1.1.6"
        versioncode="16">
        <change>Теперь приложение может быть установлено только на устройства с наличием вспышки</change>
    </release>
    <release
        version="1.1.5"
        versioncode="15">
        <change>Исправление ошибок</change>
    </release>
    <release
        version="1.1.2"
        versioncode="12">
        <change>Опция для автоотключения фонарика</change>
        <change>Исправление ошибок</change>
    </release>
    <release
        version="1.1.1"
        versioncode="11">
        <change>Опция для блокировки фонарика во время звонка</change>
    </release>
    <release
        version="1.1.0"
        versioncode="10">
        <change>Исправлена проблема с автозапуском сервиса при старте системы</change>
    </release>
    <release
        version="1.0.9"
        versioncode="9">
        <change>Теперь фонарик включается независимо от состояния экрана</change>
    </release>
    <release
        version="1.0.8"
        versioncode="8">
        <change>Исправлена проблема с вибрацией</change>
    </release>
    <release
        version="1.0.7"
        versioncode="7">
        <change>Исправления в работе фонарика</change>
        <change>История изменений</change>
    </release>
    <release
        version="1.0.6"
        versioncode="6">
        <change>Добавлен русский язык</change>
        <change>В панели уведомлений во время работы фонарика теперь показывается значок</change>
        <change>Теперь можно сделать пожертвование автору</change>
    </release>
    <release
        version="1.0.5"
        versioncode="5">
        <change>Первая версия
        </change>
    </release>
</changelog>
