<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_notificatinons">

        <SwitchPreference
            android:defaultValue="true"
            android:key="prefVibrate"
            android:summary="@string/pref_vibrate_summary"
            android:title="@string/pref_vibrate" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="prefBlockIfInCall"
            android:summary="@string/block_if_in_call_sum"
            android:title="@string/block_if_in_call" />

    </PreferenceCategory>
</PreferenceScreen>